PORT=5000
MONGO_URI="mongodb+srv://gsaipranay_db_user:methodist@cluster0.izwlhfk.mongodb.net/?appName=Cluster0"
JWT_SECRET=4c3c75d0e25abeea148c7812a488a15c081bbfa42b13ad6c4fd9ff9c0d596db2
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=981087194223-ejqelv26osgfb5dti74v9991j4k7btql.apps.googleusercontent.com

