PORT=5000
MONGO_URI="mongodb+srv://skrndeshmukh_db_user:<db_password>@cluster0.f1ln7o7.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=981087194223-ejqelv26osgfb5dti74v9991j4k7btql.apps.googleusercontent.com
JWT_SECRET=your_secret_key
